{
  "name": "eslint-plugin-gzeromin",
  "version": "0.0.1",
  "description": "eslint custom plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">=6",
    "eslint-plugin-import": "^2.18.2"
  },
  "author": "gzeromin",
  "license": "ISC"
}